unbind C-b
set-option -g prefix C-a

setw -g mode-keys vi
setw -g mode-mouse off
setw -g utf8 on
setw -g xterm-keys on

set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-option -g repeat-time 1000

# Settings
#
set -g history-limit 10000
set -g status-bg colour235
set -g status-fg yellow
set -g status-left '#S'
set -g status-left-fg cyan
set -g status-right-fg magenta
set -g status-right-length 80
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
set -g base-index 1
set -g pane-active-border-bg blue
set -g pane-active-border-fg white

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg yellow

# Reset key bindings
#
bind-key C-a send-prefix

# Navigate panes using jk and ctrl+jk
#
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -n C-j previous-window
bind-key -n C-k next-window

# Navigae panes using hl and ctrl+hl
#
bind-key -r h select-window -t :.-
bind-key -r l select-window -t :.+
bind-key -n C-h select-pane -t :.-
bind-key -n C-l select-pane -t :.+

bind-key -n F1 set-window-option force-width 243

# Cycle to next pane
#
bind-key -n C-s select-pane -t :.+

# New window
#
bind-key C-c new-window
bind-key c new-window

bind-key r refresh-client
bind-key v split-window -v
bind-key V split-window -h -l 90
bind-key w kill-pane

# Resize panes like vim
#
bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r + resize-pane -U 1
bind-key -r - resize-pane -D 1

# Copy & paste like vim
#
bind Escape copy-mode
bind C-b copy-mode
bind-key x delete-buffer

bind p paste-buffer
bind Space choose-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection
bind-key R source-file ~/.tmux.conf
